<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProblemPlecakowy.jnlp">
  <information>
    <title>ProblemPlecakowy</title>
    <vendor>Unknown</vendor>
    <description>ProblemPlecakowy</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProblemPlecakowy.jar" size="11064" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ProblemPlecakowy" />
  <update check="background"/>
</jnlp>
